{
	"name" : "Custom Cop Template",
	"description" : "An example mod for custom cops."
	"author" : "Iamgoofball and SC",
	"contact" : "id/iamgoofball/",
	"version" : "2",
	"priority" : 202,
	"libraries" : [
       		{
           		"display_name" : "BeardLib",
           		"identifier" : "beardlib",
            		"optional" : "false"
        	}
    	]
	"hooks" : [
		{ 	"hook_id" : "lib/tweak_data/charactertweakdata",
			"script_path" : "charactertweakdata.lua"
		},
		{ 	"hook_id" : "lib/tweak_data/groupaitweakdata",
			"script_path" : "groupaitweakdata.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/copbrain",
			"script_path" : "copbrain.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/copmovement",
			"script_path" : "copmovement.lua"
		}
	]
}
